ContactBook/View/PersonView.xaml

<Window x:Class="ContactBook.View.PersonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Height="280" Width="430"
      Title="{Binding Path=Name, Mode=TwoWay}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical" Margin="10,19,4.6,-3.6">
            <WrapPanel>
                <Label x:Name="nameLabel" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="name" Text="{Binding Path=Name, Mode=TwoWay}" Margin="10,5,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="201"
                         IsReadOnly="{Binding Path=IsItemsReadonly}"/>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="contactsLabel" Content="Контакты" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DataGrid Name="contacts" ItemsSource="{Binding Path=Contacts}" 
                  IsReadOnly="True" AutoGenerateColumns="False" MinWidth="300" MinHeight="50">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="RemoveContact_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Тип">
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBox Text="{Binding Path=ContactType.Type, Mode=OneWay}" 
                                     BorderThickness="0" IsReadOnly="True"/>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Значение">
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBox Text="{Binding Path=Value, Mode=OneWay}" 
                                     BorderThickness="0" IsReadOnly="True"/>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="birthdayLabel" Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker Name="birthday" Text="{Binding Path=Birthday, Mode=TwoWay}" IsEnabled="{Binding Path=IsDateEnabled, Mode=TwoWay}"
                            Margin="10,5,0,0" Width="141"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="noteLabel" Content="Примечание" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="note" Text="{Binding Path=Note}" IsReadOnly="{Binding Path=IsItemsReadonly, Mode=TwoWay}"
                         Margin="10,5,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="156"/>
            </WrapPanel>
            <WrapPanel Visibility="{Binding Path=IsItemsReadonly, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}">
                <Button Name="editBtn" Click="editBtn_Click">Редактировать</Button>
            </WrapPanel>
            <WrapPanel Visibility="{Binding Path=Changable, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}">
                <Button Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
