ContactBook/View/PersonView.xaml

<Window x:Class="ContactBook.View.PersonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Height="180" Width="280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical" Margin="10,10,5,5">
            <WrapPanel>
                <Label x:Name="nameLabel" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="name" Text="{Binding Path=Name, Mode=TwoWay}" Margin="10,5,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="201"
                         IsReadOnly="{Binding Path=IsItemsReadonly}"/>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="contactsLabel" Content="Контакты" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DataGrid Name="contacts" Width="185"></DataGrid>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="birthdayLabel" Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker Name="birthday" Text="{Binding Path=Birthday, Mode=TwoWay}" IsEnabled="{Binding Path=IsDateEnabled, Mode=TwoWay}"
                            Margin="10,5,0,0" Width="141"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="noteLabel" Content="Примечание" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="note" Text="{Binding Path=Note}" IsReadOnly="{Binding Path=IsItemsReadonly, Mode=TwoWay}"
                         Margin="10,5,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="156"/>
            </WrapPanel>
            <WrapPanel Visibility="{Binding Path=IsItemsReadonly, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}">
                <Button Name="editBtn" Click="editBtn_Click">Редактировать</Button>
            </WrapPanel>
            <WrapPanel Visibility="{Binding Path=Changable, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}">
                <Button Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
