ContactBook/ContactBookWindow.xaml

<Window x:Class="ContactBook.ContactBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список контактов" Height="350" Width="400">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10,10,10,10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый контакт"/>
                <MenuItem Header="_Сохранить"/>
                <MenuItem Header="_Закрыть"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Book}" 
                  IsReadOnly="True" AutoGenerateColumns="False" MinWidth="300" MinHeight="50">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="RemoveContact_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Имя">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <TextBox Text="{Binding Path=Name, Mode=OneWay}" 
                                     BorderThickness="0" IsReadOnly="True"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Примечание">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <TextBox Text="{Binding Path=Note, Mode=OneWay}" 
                                     BorderThickness="0" IsReadOnly="True"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <TextBox Text="{Binding Path=Birthday, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" 
                                     BorderThickness="0" IsReadOnly="True"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
