ContactBook/ContactBookWindow.xaml

<Window x:Class="ContactBook.ContactBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список контактов"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Изменить" Command="{Binding EditCommand}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10,10,10,10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый контакт" Click="AddNewPerson_Click"/>
                <MenuItem Header="_Закрыть" Click="CloseWindow"/>
            </MenuItem>
        </Menu>
        <WrapPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=IsActiveSoonBirthday, Mode=TwoWay}"
                      Checked="IsActiveSoonBirthday_Checked"
                      Unchecked="IsActiveSoonBirthday_Unchecked">
                Контакты, у которых скоро День рождения
            </CheckBox>
            <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=viewModel.Book}"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
                      CanUserSortColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="RemoveContact_ClickAsync"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Имя" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBox Text="{Binding Path=Name, Mode=OneWay}" 
                                         BorderThickness="0" IsReadOnly="True"/>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Примечание" SortMemberPath="Note">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBox Text="{Binding Path=Note, Mode=OneWay}" 
                                         BorderThickness="0" IsReadOnly="True"/>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата рождения" SortMemberPath="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBox Text="{Binding Path=Birthday, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" 
                                         BorderThickness="0" IsReadOnly="True"/>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </DockPanel>
</Window>
